[tool.poetry]
name = "openbis-materialsscience-schema"
version = "0.1.0"
description = "openBIS schema for a MSE Laboratory based on SFB/CRC 1394"
authors = ["Ulrich <ulrich.kerzel@rwth-aachen.de>"]
license = "Apache 2.0"
readme = "README.md"
packages = [{include = "openbis_materialsscience_schema"}]

[tool.poetry.dependencies]
python = "^3.10"
pybis = "1.37.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
